{
  "name": "mirror-gallery",
  "version": "1.0.0",
  "description": "Photo gallery application",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
